{
  "name": "grefresh",
  "version": "0.0.0",
  "private": true,
  "bin": "src/grefresh.js",
  "scripts": {
    "start": "node src/grefresh.js"
  },
  "dependencies": {
    "express": "~4.16.0"
  }
}
